<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/naranjo">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView5"
                            android:src="@mipmap/ic_help"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rescue Car Help"
                            android:id="@+id/textView3"
                            android:textColor="@color/colorLetter1"
                            android:layout_marginTop="27dp"
                            android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal">

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/swServ"
                            android:checked="false"
                            android:textSize="5dp"
                            android:textOff="No"
                            android:textOn="Si"
                            android:layout_gravity="center_vertical|right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:gravity="right">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:id="@+id/img_gps"
                                    android:src="@drawable/gps_no"
                                    android:layout_marginTop="15dp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:id="@+id/img_int"
                                    android:src="@drawable/int_no"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp" />
                        </LinearLayout>
                </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

                <fragment
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

</LinearLayout>